NODE_ENV=production
HOST_NAME=doiex.dev
HOST_HTTP_PORT=80
HOST_HTTPS_PORT=443
HOST_HEALTH_CHECK_PORT=8080
DATABASE_DOCKER_IMAGE_TAG=latest
COLLECTOR_DOCKER_IMAGE_TAG=latest
PARSER_DOCKER_IMAGE_TAG=latest
PERSISTER_DOCKER_IMAGE_TAG=latest
REPORTER_DOCKER_IMAGE_TAG=latest
LOG_COLL_DOCKER_IMAGE_TAG=latest
LOG_COLL_PATH=../../../logs
REVERSE_PROXY_CONFIG_FILE=traefik
CERTIFICATES_DIR=../config/reverse-proxy/certificates
DOCKER_SWARM_ADVERTISE_ADDR=auto
POSTGRES_PASSWORD=demo
DOIEX_DB_PASSWORD=doiex_demo
